<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box{
            height: 200px;
            width: 200px;
            background-color: lightblue;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        p{
            font-size: 1.5rem;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box">
		<p>This is center</p>
            
        </div>
</body>
</html>